plugins {
    id 'java'
}

group 'LenaTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
