plugins {
    id 'java'
}

group 'LenaTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'}

test {
    useTestNG ()

    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }

    tasks.withType(Test){
        systemProperty "file.encoding", "UTF-8"
    }
}
