# tarnovskaya_elena_PDT_B12

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  hibernate.cfg.xml
addressbook-web-tests/src/test/java/com/stqa/addressbook/: ConcactData.java  ContactCreationTests.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/com/stqa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/stqa/addressbook/model/: ConcactData.java  ContGroup.java  ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/com/stqa/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTests.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/com/stqa/mantis/manager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SessionHelperUI.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/com/stqa/mantis/model/: Issue.java  MailMessage.java  Project.java  User.java
mantis-tests/src/test/java/com/stqa/mantis/tests/: ChangeUsersPasswordTests.java  LoginTests.java  RegistrationTests.java  RegistrationTestsJames.java  SoapTests.java  TestBase.java
rest-sample/: build.gradle
rest-sample/src/test/java/com/stqa/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/com/stqa/sandbox/: HW2DistanceBetweenPoints.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/com/stqa/sandbox/: PointTest.java  PrimeTests.java
